# AndroidDesign-Kotlin

./: README.md  build.gradle  gradle.properties  jks.pwd  kotlin.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/example/aaron/androiddesign_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aaron/androiddesign_kotlin/: App.kt  DelegatesExt.kt
app/src/main/java/com/example/aaron/androiddesign_kotlin/activity/: AnimationsActivity.kt  AnkoExampleActivity.kt  BaseActivity.kt  DrawerLayoutActivity.kt  FragmentActivity.kt  MainActivity.kt  NavigationDrawerActivity.kt  PagerActivity.kt  SettingActivity.kt  SettingActivity2.kt  SharedPreferencesActivity.kt  SlidingPaneLayoutActivity.kt  SwipeRefreshLayoutActivity.kt  TabLayoutActivity.kt  TabLayoutActivity2.kt  ToolbarActivity.kt  ToolbarActivity2.kt  ViewPagerSlidesActivity.kt  ZoomActivity.kt
app/src/main/java/com/example/aaron/androiddesign_kotlin/adapter/: BaseDataRVAdapter.kt  MainMenuAdapter.kt  MainMenuRVAdapter.kt  PagerAdapter.kt  TabLayoutFragmentPagerAdapter.kt  TabLayoutPagerAdapter.kt
app/src/main/java/com/example/aaron/androiddesign_kotlin/db/: BaseDao.kt  CollectionsExtensions.kt  DatabaseExtensions.kt  DatabaseOpenHelper.kt
app/src/main/kotlin/com/example/aaron/androiddesign_kotlin/: MainActivity.kt
app/src/main/res/drawable/: ic_dot.xml
app/src/main/res/drawable-night/: ic_collection.xml
app/src/main/res/layout/: activity_animations.xml  activity_anko_example.xml  activity_drawer_layout.xml  activity_fragment.xml  activity_main.xml  activity_pager.xml  activity_setting2.xml  activity_shared_preferences.xml  activity_sliding_pane_layout.xml  activity_swipe_refresh_layout.xml  activity_tab_layout.xml  activity_tab_layout2.xml  activity_toolbar.xml  activity_toolbar2.xml  activity_view_pager_slides.xml  activity_zoom.xml  alert_custom_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  fragment_image.xml  fragment_one.xml  fragment_screen_slide_page.xml  fragment_test.xml  item_basedata.xml  item_menu.xml  item_tablayout.xml  item_toolbar.xml  nav_header_navigation_drawer.xml  settings_toolbar.xml  toolbar.xml  view_404.xml
app/src/main/res/menu/: menu_main.xml  menu_toolbar_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference.xml
app/src/test/java/com/example/aaron/androiddesign_kotlin/: ExampleUnitTest.kt
(+26 files in other folders)
