apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.aaron.androiddesign_kotlin"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true//低版本使用需要配置此项，引入过矢量绘图支持在构建时生成PNG图像
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        //从目录更明显地区分Kotlin文件和Java文件
        //1.By default, new Kotlin files are saved into src/main/java/.
        //2.you can put Kotlin files under src/main/kotlin/ instead.
//        main.java.srcDirs += 'src/main/kotlin'
//        test.java.srcDirs += 'src/test/kotlin'
//        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:support-v4:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    compile "org.jetbrains.anko:anko-common:$anko_version"

//    https://github.com/Kotlin/anko
//    https://github.com/Kotlin/anko-example
//    Anko consists of several parts:
//    Anko Commons: a lightweight library full of helpers for intents, dialogs, logging and so on;
    compile "org.jetbrains.anko:anko-commons:$anko_version"
//    Anko Layouts: a fast and type-safe way to write dynamic Android layouts;
//    Anko SQLite: a query DSL and parser collection for Android SQLite;
    compile "org.jetbrains.anko:anko-sqlite:$anko_version"
//    Anko Coroutines: utilities based on the kotlinx.coroutines library.


    compile 'com.zhy:autolayout:1.4.5'


}
